<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color: rgb(27, 23, 19);
            font-size: 30px;
            font-family: Verdana;
            margin-top: 0px;
            margin-left: 75px;
            text-shadow: 3px 3px #ddd9d6;
            
        }
        body {
          background-image: url('brdd.jpg'), url('brd.jpg');
          background-repeat: no-repeat;
          background-attachment:fixed; 
          background-size:contain;
          background-position: top, bottom;
          width: fit-content;
        }
        li{
            color: rgb(78, 49, 29);
            font-size: 23px;
            
           
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <center>
     <h1> <span style="font-family: optima; color: rgb(78, 60, 34);"> BREAD </span> <span style="font-size:15px"><br>and</br></span> <span style="font-family: optima; color:rgb(78, 59, 37);">PASTRIES</span> </h1></center> 
     
     <ul style="list-style-type:none;">
        <li> Croissant $5</li><br>
        <li> Waffles $3</li><br>
        <li> Muffin $4 </li><br>
        <li> Cinnamon Bun $3</li><br>
        <li>  Cookie $5</li><br>
        <li> Macaron $2 </li><br>
        <li> Glazed $2 </li><br>
     </ul>
    
     
    
</body>
</html>