<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
    body {
          background-image: url('okok.jpg'), url('oms.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          width: fit-content;
          background-position:bottom, top;
        }
    h1{
        color: rgb(99, 68, 53);
        font-size: 50px;
        font-family: optima;
        margin-left: 100px;
            text-shadow: 3px 3px #a39c97;
            margin-top:2px;
    }
    h2{
        color: rgb(99, 68, 53);
        font-size: 30px;
        font-family: optima;
        margin-left: 28px;
        
        
    }
    h4{
        color: rgb(68, 52, 43);
        font-size: 16px;
        font-family: optima;
        margin-left: 23px;
        

    }
    table, th, td {
        border:1px ;
  
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>COFII</h1>
    <table style="width:125%">
        <tr>
          <td> <h2>Hot Cofi </h2> </td>
          <td><h2>Iced Cofi </h2> </td>
           </tr>
            <tr>
          <td> <h4>Cofi Latte $20  </h4></td>
          <td> <h4>Vanilla Latte $35  </h4></td>
        </tr>
            <tr>
          <td> <h4>Americano $18</h4></td>
          <td><h4>Mocha Latte $20</h4></td>
        </tr>
          <tr>
          <td><h4>Black Cofi $15 </h4></td>
          <td><h4>Iced Americano $18 </h4></td>
        </tr>
          <tr>
              <td><h4>Caramel Latte $35</h4></td>
          <td><h4>Cappuccino $15</h4></td>
        </tr>
      </table>

</body>
</html>