<!DOCTYPE html>
<html>
<style>
    *{
        box-sizing:border-box;
    }
    body{
        margin: 0;
        font-family: optima;
    }

.header{
    text-align: center;
    padding: 32px;
}
.row{
    display:flexbox;
    display: flex;
    flex-wrap:wrap;
    flex-wrap: wrap;
    padding: 0 4px;;
}


.column{
    flex: 20%;
    flex:20%;
    max-width: 20%;
    padding: 0 3px;
}
.column img{
    margin-top: 5px;
    vertical-align:middle;
    width: 100%;
}

@media screen and (max-width: 650px){
.column{
    flex:50px;
    flex:50%;
    max-width:50%;
}
}
@media screen and (max-width: 650px){
.column{
    flex:100px;
    flex:100%;
    max-width:100%;
}
}
h1{
    color: rgb(77, 63, 45);
    font-family: garamond;
    font-size: 40px;
}
p{
    color: rgb(58, 43, 71);
    font-family: garamond;
    font-size: 20px;
}
</style>
<body bgcolor="PapayaWhip">

    <div class="header">
        <h1>Random pictures</h1>
        
    </div>

    <div class="row"> 
        <div class="column">
          <img src="imagess/l.jpg" style="width:100%">
          <img src="imagess/6.jpg" style="width:100%">
          <img src="imagess/a.jpg" style="width:100%">
          <img src="imagess/c.jpg" style="width:100%">
          <img src="imagess/h.jpg" style="width:100%">
          <img src="imagess/m.jpg" style="width:100%">
          <img src="imagess/uup.jpg" style="width:100%">
          <img src="imagess/o.jpg" style="width:100%">
          <img src="imagess/jns.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="imagess/7.jpg" style="width:100%">
          <img src="imagess/up.jpg" style="width:100%">
          <img src="imagess/antip.jpg" style="width:100%">
          <img src="imagess/d.jpg" style="width:100%">
          <img src="imagess/i.jpg" style="width:100%">
          <img src="imagess/n.jpg" style="width:100%">
        </div>  
        <div class="column">
          <img src="imagess/3.jpg" style="width:100%">
          <img src="imagess/8.jpg" style="width:100%">
          <img src="imagess/b.jpg" style="width:100%">
          <img src="imagess/e.jpg" style="width:100%">
          <img src="imagess/j.jpg" style="width:100%">
          <img src="imagess/2.jpg" style="width:100%">
          <img src="imagess/jns.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="imagess/4.jpg" style="width:100%">
          <img src="imagess/9.jpg" style="width:100%">
          <img src="imagess/bebb.jpg" style="width:100%">
          <img src="imagess/1.jpg" style="width:100%">
          <img src="imagess/f.jpg" style="width:100%">
          <img src="imagess/m.jpg" style="width:100%">
          <img src="imagess/bb 22.jpg" style="width:100%">
          
        </div>
        <div class="column">
          <img src="imagess/5.jpg" style="width:100%">
          <img src="imagess/21.jpg" style="width:100%">
          <img src="imagess/bgg.jpg" style="width:100%">
          <img src="imagess/p.jpg" style="width:100%">
          <img src="imagess/k.jpg" style="width:100%">
          <img src="imagess/bb 22.jpg" style="width:100%">
          
         
          
        </div>
      </div>
</body>
</html>