<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          background-image: url('j.jpg'),url('l.jpg') ;
          background-repeat: no-repeat;
          background-attachment:fixed; 
          background-position: top, bottom;
         background-size:contain;

        }
 
h1
{
    font-size: 65px;
    font-family: garamond;
    color: rgb(219, 211, 201);
    margin-left: 30px;
}
h2{
    font-size: 45px;
    font-family: serif;
    color: rgb(83, 75, 63);
    margin-left: 10px;
    
    text-shadow: 3px 3px #dac3b0;
}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body bgcolor="Tan">
    
    <h1> <span style="font-size:90px;"> COFI</span> <br> <span style="font-size:50px;"> HIGHVNR</span> <br> 
        <center><br>
    <h2>Let’s get lost in a world  made of <span style="color: rgb(63, 41, 26); font-size: 45px; font-family:monospace;">books</span>, <span style="color: rgb(70, 45, 27);font-size: 45px; font-family:monospace;">coffee</span>, and <span style="font-family:monospace; color: rgb(63, 41, 26); font-size: 45px;">rainy days.</span></h2></center>
</body>
</html>