<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          background-image: url('pasta.jpg'),url('pastad.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          width: fit-content;
          background-position:top, bottom;
        }
        h1{
            color: rgb(63, 47, 27);
            font-size:55px;
            font-family: optima;
            margin-left: 100px;
            text-shadow: 3px 3px #ada299;
            margin-top:4px;
        }
        h2{
            color: rgb(73, 55, 34);
            font-size:30px;
            font-family: optima;
            margin-left: 90px;
        }
        h3{
            color: rgb(63, 49, 33);
            font-size:16px;
            font-family: optima;
            margin-left: 80px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>Meals</h1>
    <h2>Pasta</h2>
    <h3>Lasagna $5</h3>
    <h3>Cajun Shrimp Pasta $6</h3>
    <h3>Baked Feta $5</h3>
    <h2>Chicken</h2>
    <h3>Chicken Nuggets $6</h3>
    <h3>Chicken Wings $10</h3>
    <h3>Chicken Cordon Bleu $12</h3>
</center>
</body>
</html>